{
  "name": "Bonanza-assistant",
  "version": "1.0.0",
  "description": "Bonanza Assistant powered by Gemini AI.",
  "main": "api/gemini.js",
  "scripts": {
    "start": "node api/gemini.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "googleapis": "^121.0.0",
    "@notionhq/client": "^2.2.14"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "MIT"
}
